{
  "name": "@mah-score/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./api/health": "./api/health.ts",
    "./api/room": "./api/room/index.ts",
    "./api/room/create": "./api/room/create.ts",
    "./api/room/join": "./api/room/join.ts",
    "./api/room/player/rename": "./api/room/player/rename.ts",
    "./api/room/player/remove": "./api/room/player/remove.ts"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@mah-score/shared": "file:../shared",
    "@vercel/kv": "^3.0.0"
  }
}
